<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/oscar/test_server/servers/lobby/plugins/DynamicMap.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DynamicMap/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/DynamicMap/block"/>
        <javaElement handleIdentifier="=DynamicMap/src"/>
        <javaElement handleIdentifier="=SpigotUtils/src"/>
        <file path="/DynamicMap/config.yml"/>
        <file path="/DynamicMap/plugin.yml"/>
    </selectedElements>
</jardesc>
